# New_Era

./: New_Era.sln
New_Era.API/: APIDependencyInjection.cs  APIGlobalUsing.cs  New_Era.API.csproj  Program.cs  appsettings.json
New_Era.API/Controllers/: StudentController.cs
New_Era.Core/: CoreDependencyInjection.cs  CoreGlobalUsing.cs  New_Era.Core.csproj
New_Era.Core/Features/StudentFeature/Command/Handler/: StudentHandlerCommand.cs
New_Era.Core/Features/StudentFeature/Command/Model/: AddStudentAsyncCommand.cs  DeleteStudentAsyncCommand.cs  UpdateStudentAsyncCommand.cs
New_Era.Core/Features/StudentFeature/Query/Handler/: StudentHandlerQuery.cs
New_Era.Core/Features/StudentFeature/Query/Model/: GetAllAsyncStudentQuery.cs  GetByIdAsyncStudentQuery.cs
New_Era.Core/Features/StudentFeature/Query/Results/: GetAsyncStudentResponse.cs
New_Era.Core/Localization/: Lang.ar.resx  Lang.cs  Lang.en.resx  LanguageKeys.cs  MethodsLanguage.cs
New_Era.Core/Mapper/StudentMapper/: StudentProfile.cs
New_Era.Core/Mapper/StudentMapper/Command/: AddStudentAsyncMapper.cs  UpdateStudentMapper.cs
New_Era.Core/Mapper/StudentMapper/Query/: GetAllAsyncMapper.cs
New_Era.Core/Pagination/: PaginationModel.cs
New_Era.Core/Response/: ResponseHandler.cs  ResponseModel.cs
New_Era.Data/: DataGlobalUsing.cs.cs
New_Era.Infrastructure/: InfrastructureDependencyInjection.cs  InfrastructureGlobalUsing.cs.cs  New_Era.Infrastructure.csproj
New_Era.Services/: New_Era.Services.csproj  ServicesDependencyInjection.cs  ServicesGlobalUsing.cs
New_Era.Services/Services/: StudentServices.cs
New_Era.Services/Services/IServices/: IStudentServices.cs
(+17 files in other folders)
