<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\New_Era.Data\New_Era.Data.csproj" />
    <ProjectReference Include="..\New_Era.Services\New_Era.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\StudentFeature\Command\Handler\" />
    <Folder Include="Features\StudentFeature\Command\Model\" />
    <Folder Include="Features\StudentFeature\Command\Validation\" />
  </ItemGroup>

</Project>
